name=AcksenLiquidCrystal
version=1.0.8
author=Richard Phillips <richard.phillips@acksen.com>
maintainer=Richard Phillips <richard.phillips@acksen.com>
sentence=Allows communication with alphanumerical liquid crystal displays (LCDs). Fork of Arduino LiquidCrystal library v1.0.7 to allow control of RW signal.
paragraph=This library allows an Arduino board to control liquid crystal displays (LCDs) based on the Hitachi HD44780 (or a compatible) chipset, which is found on most text-based LCDs. The library works with in either 4 or 8 bit mode (i.e. using 4 or 8 data lines in addition to the rs, enable, and, optionally, the rw control lines). Fork of Arduino LiquidCrystal library v1.0.7 to allow control of RW signal.
category=Display
url=http://www.arduino.cc/en/Reference/LiquidCrystal
architectures=*
